@import './base.css';

#app{
  width: 100%;
  min-height: 100vh;
}
.w100{
  width: 100%;
}
.h100{
  height: 100%;
}
.bg-f{
  background-color: #fff;
  border-radius: 15px;
}
.flex{
  flex: 1;
}
.flex-direction{
  display: flex;
  flex-direction: row-reverse;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-column-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.flex-start{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.menu-drawer .menu-title{
    position: relative;
    width: 100%;
    height: 1px;
    border-top: 1px solid var(--el-border-color);
    margin: 24px 0px;
}
.menu-drawer .menu-title .title-box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background: #fff;
    padding: 5px 20px;
    top: -17px;
    left: 50%;
    margin-left: -60px;
}
.menu-drawer .menu-title .title-box .icon{
    font-size: 16px;
}
.menu-drawer .menu-title .title-box .title{
    font-size: 14px;
    margin-left: 5px;
}

.menu-drawer .drawer-control{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 14px 0px;
}
.menu-drawer .drawer-control span{
    font-size: 14px;
}
/* #app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */
